<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting id="viki_username" type="text" label="30001" default=""/>
    <setting id="viki_password" type="text" label="30002" option="hidden" default=""/>
    <setting id="user_id" type="text" label="30002" visible="false" option="hidden" default=""/>
    <setting id="auth_token" type="text" label="30002" visible="false" option="hidden" default=""/>
    <setting type="sep" />
    <setting id="lang" type="select" lvalues="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71|72|73|74|75|76|77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97|98|99|100|101|102|103|104|105|106|107|108|109|110|111|112|113|114|115" label="30305" default="0" />
    <setting id="inputstream_adaptive" type="action" label="30004" action="Addon.OpenSettings(inputstream.adaptive)" option="close"/>
</settings>