*** 0.19.4.26***
- Hotfix Kodi 19

*** 0.19.4.25***
- Fix acces to premuim content

*** 0.19.4.24***
- Fix playback
- Add progress bar

*** 0.19.4.23***
- Cleanup Code
- Update api
- Add french translation
- Update settings.xml format

*** 0.19.4.22***
- Fix somes movies that did not start.
- Fix next page

*** 0.19.4.21***
- More maintainable
- Get access to all quality
- Basic account support

*** 0.19.4.20***
- Code cleanup

*** 0.19.4.19***
- Link are playable (Android Only)
- Fix skin issue
- Translate titles and synopsis

*** 0.19.4.18***
- Rewrite addon
- Flake8 fix