<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting id="crunchyroll_username" type="text" label="30001" default=""/>
    <setting id="crunchyroll_password" type="text" label="30002" option="hidden" default=""/>
    <setting id="device_id" type="text" label="30002" visible="false" option="hidden" default=""/>
    <setting id="session_id" type="text" label="30002" visible="false" option="hidden" default=""/>
    <setting id="auth_token" type="text" label="30002" visible="false" option="hidden" default=""/>
    <setting type="sep" />
    <setting id="subtitle_language" type="select" lvalues="30021|30022|30023|30024|30025|30026|30027|30028|30029|30030|30031" label="30020" default="0" />
    <setting id="sync_playtime" type="bool" label="30003" default="true"/>
    <setting id="inputstream_adaptive" type="action" label="30004" option="close" action="RunPlugin(plugin://plugin.video.crunchyroll/?mode=hls)"/>
</settings>
